#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sdb1/Workspace/DESK/Own_projects_atom/imgui-in-c/chess_imgui/main.cpp
filesystem
-
glad/glad.h
-
imgui.h
/media/sdb1/Workspace/DESK/Own_projects_atom/imgui-in-c/chess_imgui/imgui.h
imgui_impl_glfw.h
/media/sdb1/Workspace/DESK/Own_projects_atom/imgui-in-c/chess_imgui/imgui_impl_glfw.h
imgui_impl_opengl3.h
/media/sdb1/Workspace/DESK/Own_projects_atom/imgui-in-c/chess_imgui/imgui_impl_opengl3.h
stdio.h
-
GLES2/gl2.h
-
GLFW/glfw3.h
-
stb/stb_image.h
-
string
-
fstream
-
sstream
-
iostream
-
cerrno
-
cmath
-
sol/sol.hpp
-
vector
-
filesystem
-
unistd.h
-

/usr/include/lua5.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.1/lua.h

/usr/include/lua5.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.1/luaconf.h

/usr/include/lua5.1/lua.hpp
lua.h
/usr/include/lua5.1/lua.h
lualib.h
/usr/include/lua5.1/lualib.h
lauxlib.h
/usr/include/lua5.1/lauxlib.h

/usr/include/lua5.1/luaconf.h
limits.h
-
stddef.h
-
lua5.1-deb-multiarch.h
/usr/include/lua5.1/lua5.1-deb-multiarch.h
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

/usr/include/lua5.1/lualib.h
lua.h
/usr/include/lua5.1/lua.h

imgui/imconfig.h

imgui/imgui.h
imconfig.h
imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
imgui/imgui_user.h

imgui/imgui_impl_glfw.h
imgui.h
imgui/imgui.h

imgui/imgui_impl_opengl3.h
imgui.h
imgui/imgui.h
TargetConditionals.h
-

include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

include/glad/glad.h
KHR/khrplatform.h
-

include/sol/as_args.hpp
sol/stack.hpp
-

include/sol/as_returns.hpp
sol/traits.hpp
-
sol/stack.hpp
-

include/sol/base_traits.hpp
type_traits
-

include/sol/bind_traits.hpp
sol/forward.hpp
-
sol/base_traits.hpp
-
sol/tuple.hpp
-

include/sol/bytecode.hpp
sol/compatibility.hpp
-
sol/string_view.hpp
-
vector
-
cstdint
-
cstddef
-

include/sol/call.hpp
sol/property.hpp
-
sol/protect.hpp
-
sol/wrapper.hpp
-
sol/trampoline.hpp
-
sol/policies.hpp
-
sol/stack.hpp
-
sol/unique_usertype_traits.hpp
-

include/sol/compatibility.hpp
sol/version.hpp
-
sol/compatibility/lua_version.hpp
-
sol/compatibility/compat-5.3.h
-
sol/compatibility/compat-5.4.h
-

include/sol/compatibility/compat-5.3.c.h
sol/compatibility/compat-5.3.h
-
stddef.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
stdio.h
-
share.h
-
unistd.h
-
sys/wait.h
-

include/sol/compatibility/compat-5.3.h
stddef.h
-
limits.h
-
string.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
compat-5.3.c.h
include/sol/compatibility/compat-5.3.c.h

include/sol/compatibility/compat-5.4.h
lua.h
-
lauxlib.h
-
lualib.h
-

include/sol/compatibility/lua_version.hpp
sol/version.hpp
-
lua.h
-
lualib.h
-
lauxlib.h
-
lua.hpp
-
lua.h
-
lauxlib.h
-
lualib.h
-
luajit.h
-
luajit.h
-

include/sol/config.hpp
sol/config.hpp
-

include/sol/coroutine.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/function_result.hpp
-
sol/thread.hpp
-
sol/protected_handler.hpp
-

include/sol/demangle.hpp
sol/string_view.hpp
-
string
-
array
-
cctype
-
ctype.h
-
locale
-

include/sol/deprecate.hpp

include/sol/dump_handler.hpp
sol/compatibility.hpp
-
cstdint
-
exception
-

include/sol/ebco.hpp
type_traits
-
utility
-

include/sol/environment.hpp
sol/table.hpp
-

include/sol/error.hpp
sol/compatibility.hpp
-
stdexcept
-
string
-
array
-

include/sol/error_handler.hpp
sol/types.hpp
-
sol/demangle.hpp
-
cstdio
-

include/sol/forward.hpp
sol/version.hpp
-
utility
-
type_traits
-
string_view
-

include/sol/forward_detail.hpp
sol/version.hpp
-
sol/forward.hpp
-
sol/traits.hpp
-

include/sol/function.hpp
sol/stack.hpp
-
sol/unsafe_function.hpp
-
sol/protected_function.hpp
-
sol/bytecode.hpp
-
functional
-

include/sol/function_result.hpp
sol/protected_function_result.hpp
-
sol/unsafe_function_result.hpp
-
cstdint
-

include/sol/function_types.hpp
sol/function_types_core.hpp
-
sol/function_types_templated.hpp
-
sol/function_types_stateless.hpp
-
sol/function_types_stateful.hpp
-
sol/function_types_overloaded.hpp
-
sol/resolve.hpp
-
sol/call.hpp
-

include/sol/function_types_core.hpp
sol/stack.hpp
-
sol/wrapper.hpp
-
memory
-

include/sol/function_types_overloaded.hpp
sol/overload.hpp
-
sol/call.hpp
-
sol/function_types_core.hpp
-

include/sol/function_types_stateful.hpp
sol/function_types_core.hpp
-
sol/call.hpp
-

include/sol/function_types_stateless.hpp
sol/stack.hpp
-
sol/call.hpp
-
sol/bind_traits.hpp
-

include/sol/function_types_templated.hpp
sol/call.hpp
-

include/sol/in_place.hpp
cstddef
-
utility
-

include/sol/inheritance.hpp
sol/types.hpp
-
sol/usertype_traits.hpp
-
sol/unique_usertype_traits.hpp
-

include/sol/load_result.hpp
sol/stack.hpp
-
sol/function.hpp
-
sol/proxy_base.hpp
-
cstdint
-

include/sol/lua_table.hpp
sol/table_core.hpp
-

include/sol/lua_value.hpp
sol/stack.hpp
-
sol/reference.hpp
-
sol/make_reference.hpp
-

include/sol/make_reference.hpp
sol/reference.hpp
-
sol/stack.hpp
-

include/sol/metatable.hpp
sol/table_core.hpp
-
sol/usertype.hpp
-

include/sol/object.hpp
sol/make_reference.hpp
-
sol/reference.hpp
-
sol/stack.hpp
-
sol/object_base.hpp
-

include/sol/object_base.hpp
sol/reference.hpp
-
sol/stack.hpp
-

include/sol/optional.hpp
sol/forward.hpp
-
sol/in_place.hpp
-
sol/traits.hpp
-
boost/optional.hpp
-
sol/optional_implementation.hpp
-
optional
-

include/sol/optional_implementation.hpp
sol/version.hpp
-
sol/in_place.hpp
-
exception
-
functional
-
new
-
type_traits
-
utility
-
cstdlib
-
optional
-

include/sol/overload.hpp
sol/traits.hpp
-
utility
-

include/sol/pointer_like.hpp
sol/base_traits.hpp
-
utility
-
type_traits
-

include/sol/policies.hpp
sol/traits.hpp
-
array
-

include/sol/property.hpp
sol/types.hpp
-
sol/ebco.hpp
-
type_traits
-
utility
-

include/sol/protect.hpp
sol/traits.hpp
-
utility
-

include/sol/protected_function.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/protected_function_result.hpp
-
sol/unsafe_function.hpp
-
sol/protected_handler.hpp
-
sol/bytecode.hpp
-
sol/dump_handler.hpp
-
cstdint
-
algorithm
-

include/sol/protected_function_result.hpp
sol/reference.hpp
-
sol/tuple.hpp
-
sol/stack.hpp
-
sol/proxy_base.hpp
-
sol/stack_iterator.hpp
-
sol/stack_proxy.hpp
-
sol/error.hpp
-
sol/stack.hpp
-
cstdint
-

include/sol/protected_handler.hpp
sol/reference.hpp
-
sol/stack.hpp
-
sol/protected_function_result.hpp
-
sol/unsafe_function.hpp
-
cstdint
-

include/sol/proxy_base.hpp
sol/reference.hpp
-
sol/tuple.hpp
-
sol/stack.hpp
-

include/sol/raii.hpp
sol/traits.hpp
-
sol/compatibility.hpp
-
memory
-

include/sol/reference.hpp
sol/types.hpp
-
sol/stack_reference.hpp
-
functional
-

include/sol/resolve.hpp
sol/traits.hpp
-
sol/tuple.hpp
-

include/sol/sol.hpp
sol/version.hpp
-
sol/forward.hpp
-
sol/forward_detail.hpp
-
sol/bytecode.hpp
-
sol/stack.hpp
-
sol/object.hpp
-
sol/function.hpp
-
sol/protected_function.hpp
-
sol/usertype.hpp
-
sol/table.hpp
-
sol/state.hpp
-
sol/coroutine.hpp
-
sol/thread.hpp
-
sol/userdata.hpp
-
sol/metatable.hpp
-
sol/as_args.hpp
-
sol/variadic_args.hpp
-
sol/variadic_results.hpp
-
sol/lua_value.hpp
-

include/sol/stack.hpp
sol/trampoline.hpp
-
sol/stack_core.hpp
-
sol/stack_reference.hpp
-
sol/stack_check.hpp
-
sol/stack_get.hpp
-
sol/stack_check_get.hpp
-
sol/stack_push.hpp
-
sol/stack_pop.hpp
-
sol/stack_field.hpp
-
sol/stack_probe.hpp
-
cstring
-
array
-

include/sol/stack_check.hpp
sol/stack_check_unqualified.hpp
-
sol/stack_check_qualified.hpp
-

include/sol/stack_check_get.hpp
sol/stack_check_get_unqualified.hpp
-
sol/stack_check_get_qualified.hpp
-

include/sol/stack_check_get_qualified.hpp
sol/stack_core.hpp
-
sol/stack_check_get_unqualified.hpp
-
sol/optional.hpp
-

include/sol/stack_check_get_unqualified.hpp
sol/stack_core.hpp
-
sol/stack_get.hpp
-
sol/stack_check.hpp
-
sol/optional.hpp
-
cstdlib
-
cmath
-
optional
-
variant
-

include/sol/stack_check_qualified.hpp
sol/stack_check_unqualified.hpp
-

include/sol/stack_check_unqualified.hpp
sol/stack_core.hpp
-
sol/usertype_traits.hpp
-
sol/inheritance.hpp
-
memory
-
functional
-
utility
-
cmath
-
optional
-
variant
-

include/sol/stack_core.hpp
sol/types.hpp
-
sol/inheritance.hpp
-
sol/error_handler.hpp
-
sol/reference.hpp
-
sol/stack_reference.hpp
-
sol/tuple.hpp
-
sol/traits.hpp
-
sol/tie.hpp
-
sol/stack_guard.hpp
-
sol/demangle.hpp
-
sol/forward_detail.hpp
-
vector
-
bitset
-
forward_list
-
string
-
algorithm
-
sstream
-
optional
-

include/sol/stack_field.hpp
sol/stack_core.hpp
-
sol/stack_push.hpp
-
sol/stack_get.hpp
-
sol/stack_check_get.hpp
-

include/sol/stack_get.hpp
sol/stack_get_unqualified.hpp
-
sol/stack_get_qualified.hpp
-

include/sol/stack_get_qualified.hpp
sol/stack_get_unqualified.hpp
-

include/sol/stack_get_unqualified.hpp
sol/stack_core.hpp
-
sol/usertype_traits.hpp
-
sol/inheritance.hpp
-
sol/overload.hpp
-
sol/error.hpp
-
sol/unicode.hpp
-
memory
-
functional
-
utility
-
cstdlib
-
cmath
-
string_view
-
variant
-

include/sol/stack_guard.hpp
sol/compatibility/lua_version.hpp
-
sol/error.hpp
-
functional
-

include/sol/stack_iterator.hpp
sol/stack.hpp
-
limits
-
iterator
-

include/sol/stack_pop.hpp
sol/stack_core.hpp
-
sol/stack_get.hpp
-
utility
-
tuple
-

include/sol/stack_probe.hpp
sol/stack_core.hpp
-
sol/stack_field.hpp
-
sol/stack_check.hpp
-

include/sol/stack_proxy.hpp
sol/stack_proxy_base.hpp
-

include/sol/stack_proxy_base.hpp
sol/stack.hpp
-
sol/proxy_base.hpp
-

include/sol/stack_push.hpp
sol/stack_core.hpp
-
sol/raii.hpp
-
sol/optional.hpp
-
sol/usertype_traits.hpp
-
sol/policies.hpp
-
sol/unicode.hpp
-
memory
-
type_traits
-
cassert
-
limits
-
cmath
-
string_view
-
variant
-

include/sol/stack_reference.hpp
sol/types.hpp
-

include/sol/state.hpp
sol/state_view.hpp
-
sol/thread.hpp
-

include/sol/state_handling.hpp
sol/trampoline.hpp
-
sol/stack.hpp
-
sol/error.hpp
-
sol/function.hpp
-
sol/object.hpp
-
sol/lua_value.hpp
-
iostream
-

include/sol/state_view.hpp
sol/error.hpp
-
sol/table.hpp
-
sol/environment.hpp
-
sol/load_result.hpp
-
sol/state_handling.hpp
-
memory
-
cstddef
-

include/sol/string_view.hpp
sol/version.hpp
-
cstddef
-
string
-
string_view
-
functional
-

include/sol/table.hpp
sol/table_core.hpp
-
sol/lua_table.hpp
-
sol/usertype.hpp
-

include/sol/table_core.hpp
sol/table_proxy.hpp
-
sol/stack.hpp
-
sol/function_types.hpp
-
sol/table_iterator.hpp
-
sol/types.hpp
-
sol/object.hpp
-
sol/usertype.hpp
-
sol/optional.hpp
-

include/sol/table_iterator.hpp
sol/object.hpp
-
iterator
-

include/sol/table_proxy.hpp
sol/traits.hpp
-
sol/function.hpp
-
sol/protected_function.hpp
-
sol/proxy_base.hpp
-

include/sol/thread.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/state_view.hpp
-

include/sol/tie.hpp
sol/traits.hpp
-

include/sol/traits.hpp
sol/tuple.hpp
-
sol/bind_traits.hpp
-
sol/pointer_like.hpp
-
sol/base_traits.hpp
-
sol/string_view.hpp
-
type_traits
-
cstdint
-
memory
-
functional
-
array
-
iterator
-
iosfwd
-
variant
-

include/sol/trampoline.hpp
sol/types.hpp
-
sol/traits.hpp
-
exception
-
cstring
-
iostream
-

include/sol/tuple.hpp
sol/forward.hpp
-
sol/base_traits.hpp
-
tuple
-
cstddef
-

include/sol/types.hpp
sol/error.hpp
-
sol/optional.hpp
-
sol/compatibility.hpp
-
sol/forward.hpp
-
sol/forward_detail.hpp
-
sol/traits.hpp
-
sol/string_view.hpp
-
sol/raii.hpp
-
sol/policies.hpp
-
sol/ebco.hpp
-
array
-
initializer_list
-
string
-
string_view
-
optional
-
variant
-

include/sol/unicode.hpp
sol/string_view.hpp
-
array
-
cstring
-

include/sol/unique_usertype_traits.hpp
sol/base_traits.hpp
-
sol/pointer_like.hpp
-
memory
-

include/sol/unsafe_function.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/function_result.hpp
-
sol/function_types.hpp
-
sol/bytecode.hpp
-
sol/dump_handler.hpp
-
cstdint
-

include/sol/unsafe_function_result.hpp
sol/reference.hpp
-
sol/tuple.hpp
-
sol/stack.hpp
-
sol/proxy_base.hpp
-
sol/stack_iterator.hpp
-
sol/stack_proxy.hpp
-
cstdint
-

include/sol/userdata.hpp
sol/object_base.hpp
-
sol/table.hpp
-

include/sol/usertype.hpp
sol/usertype_core.hpp
-
sol/usertype_container_launch.hpp
-
sol/usertype_storage.hpp
-
sol/usertype_proxy.hpp
-
sol/metatable.hpp
-

include/sol/usertype_container.hpp
sol/traits.hpp
-
sol/stack.hpp
-
sol/object.hpp
-

include/sol/usertype_container_launch.hpp
sol/stack.hpp
-
sol/usertype_container.hpp
-
unordered_map
-

include/sol/usertype_core.hpp
sol/wrapper.hpp
-
sol/stack.hpp
-
sol/types.hpp
-
sol/stack_reference.hpp
-
sol/usertype_traits.hpp
-
sol/inheritance.hpp
-
sol/raii.hpp
-
sol/deprecate.hpp
-
sol/object.hpp
-
sol/function_types.hpp
-
sol/usertype_container_launch.hpp
-
sstream
-
type_traits
-

include/sol/usertype_proxy.hpp
sol/traits.hpp
-
sol/function.hpp
-
sol/protected_function.hpp
-
sol/proxy_base.hpp
-

include/sol/usertype_storage.hpp
sol/usertype_core.hpp
-
sol/make_reference.hpp
-
bitset
-
unordered_map
-

include/sol/usertype_traits.hpp
sol/demangle.hpp
-

include/sol/variadic_args.hpp
sol/stack.hpp
-
sol/stack_proxy.hpp
-
sol/stack_iterator.hpp
-
limits
-
iterator
-

include/sol/variadic_results.hpp
sol/stack.hpp
-
sol/object.hpp
-
sol/as_returns.hpp
-
sol/function_result.hpp
-
sol/protected_function_result.hpp
-
vector
-

include/sol/version.hpp
sol/config.hpp
-
cstdint
-

include/sol/wrapper.hpp
sol/types.hpp
-

include/stb/stb_image.h
stb_image.h
include/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

